# 在Android端运行时，这些参数不会被使用

# 用于真机调试时，为真机返回其可访问的URL
VITE_REMOTE_ACCESS_URL_PREFIX = 'http://localhost:5173'

# 仅供Android JavaScript Interface的存根使用，以在开发环境中，从服务应用获取数据
VITE_API_BASE_URL = 'http://localhost:8080'